{
  "name": "homebridge-yeelighter",
  "displayName": "Yeelighter",
  "version": "2.15.3",
  "description": "Yeelight support for Homebridge with particular support of ceiling lights",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "ceiling",
    "yeelight",
    "xiaomi",
    "homekit",
    "night_mode",
    "Bedside Lamp",
    "Ceiling Light",
    "Moonlight",
    "Jiaoyue",
    "YLXD42YL",
    "YLXD50YL",
    "YLXD01YL",
    "GuangCan",
    "Galaxy"
  ],
  "author": "Thomas Kroeber",
  "repository": {
    "type": "git",
    "url": "git://github.com/cellcortex/homebridge-yeelighter.git"
  },
  "bugs": {
    "url": "http://github.com/cellcortex/homebridge-yeelighter/issues"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^16.14.2 || ^18.20.4 || ^20.15.1 || >22.3.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && npx lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint src/*.ts --fix"
    ]
  },
  "devDependencies": {
    "@types/http-headers": "^3.0.4",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.16.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "homebridge": "^1.8.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "homepage": "https://github.com/cellcortex/homebridge-yeelighter#readme",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "pre-commit": "lint-staged",
    "prepublishOnly": "pnpm clean && pnpm lint && pnpm build",
    "start": "/usr/local/bin/homebridge -D -P ../homebridge-yeelighter",
    "debug": "DEBUG=* /usr/local/bin/homebridge -D -P ../homebridge-yeelighter",
    "postversion": "git push --tags && pnpm publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\"",
    "release-commit": "standard-version -a",
    "release": "standard-version -r minor && git push --follow-tags origin master && pnpm publish",
    "release-patch": "standard-version -r patch && git push --follow-tags origin master && pnpm publish",
    "release-beta": "standard-version -p beta && git push --follow-tags origin master && pnpm publish --tag=beta",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "http-headers": "^3.0.2"
  }
}
